<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snippetMethodDocumentaion</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> /**
    &lt;#Summay text for documentation#&gt;

    - parameter &lt;#parameterName#&gt;: &lt;#Description#&gt;.
    - returns: &lt;#Return values#&gt;
    - warning: &lt;#Warning if any#&gt;

     # Notes: #
     1. &lt;#Notes if any#&gt;
    */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>982B986E-E606-44B8-8F11-E1431E436FA3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>snippetMethodDocumetation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
